POST http://localhost:8090/exercises/add
Accept: application/json
Content-Type: application/json

{
  "id": null,
  "exerciseName": "Klasyczny martwy ciąg",
  "engName": "Deadlift",
  "mainMuscleGroup": [
    "dwugłowy uda",
    "prostownik grzbietu"
  ],
  "supportMuscleGroup": [
    "pośladkowy",
    "czworogłowy uda",
    "czworoboczny lędźwi",
    "czworoboczny"
  ]
}

###
POST http://localhost:8090/exercises/add
Accept: application/json
Content-Type: application/json

{
  "id": null,
  "exerciseName": "Przysiad ze sztangą",
  "engName": "Back squat",
  "mainMuscleGroup": [
    "czworogłowy uda"
  ],
  "supportMuscleGroup": [
    "dwugłowy uda",
    "pośladkowy"
  ]
}

###
GET http://localhost:8080/exercises

###
GET http://localhost:8080/exercises/56

###
POST http://localhost:8080/training
Accept: application/json
Content-Type: application/json

{
  "id": null,
  "exerciseName": "Kuc",
  "userId": "1",
  "reps": "4",
  "weight": "80"
}



###
GET http://localhost:8080/training/1/2022-07-25